.photo-grid {
    margin: 92px auto 0;
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 16px;
    box-sizing: border-box;
}

  /* Стили для планшета в альбомной ориентации */

  @media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
        gap: 14px;
    }
  }
  
    /* Стили для планшета */
  
  @media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px auto 0;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, 1fr); 
        gap: 16px;
    }
  }
  
    /* Стили для смартфона */
  
    @media screen and (max-width: 320px) {
        .photo-grid {
            margin: 64px auto 0;
            max-width: calc(100% - 32px);
            grid-template-rows: repeat(12, 1fr); 
            grid-template-columns: 1fr;
            gap: 12px;
        }
    }